version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  flutter-expert: circleci/welcome-orb@0.4.1
# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  flutter-expert:
    # Run the welcome/run job in its own container
    jobs:
      - flutter-expert/run